{
  "compilerOptions": {
		"target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "strict": true,
    "allowSyntheticDefaultImports":true,
    "jsx": "preserve",
    "sourceMap": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
